.bike
    padding: 100px 0 150px

.bike__inner
    display: flex
    justify-content: space-between

.bike__column-slider
    flex-basis: 630px
    max-width: 630px
    margin-left: 30px

.bike__text
    max-width: 420px

    &:not(:last-child)
        margin-top: 20px

.bike__link
    display: inline-block
    margin-top: 80px
    background-color: $color_1
    color: $color_2
    padding: 28px 80px
    font-size: 20px
    line-height: 24px
    letter-spacing: 1.1em
    text-transform: uppercase
    @include trans

    &:hover
        background-color: $color_4

.bike-slider
    .slick-dots
        top: 52px
        right: 0

.bike__list
    display: flex
    justify-content: space-around
    margin-top: 24px

.bike__list-item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    min-width: 160px
    min-height: 58px
    
.bike__list-num
    font-weight: 700
    text-transform: uppercase

.bike__list-text
    font-weight: 400
    font-size: 12px
    line-height: 15px
    margin: auto 0




