.characteristics
    margin-bottom: 150px

    .characteristics__head
        margin: 0 0 40px

    .characteristics__inner
        display: flex
        justify-content: space-between

    .characteristics__img
        align-self: center
        border-radius: 0px 0px 200px 0px

    .characteristics__items
        flex-basis: 570px

    .characteristics__list
        &:not(:last-child)
            margin-top: 30px

    .characteristics__title
        padding: 2px 0 3px
        text-transform: uppercase
        background-color: $color_1
        color: $color_2
        font-weight: 700

    .characteristics__line
        display: flex
        padding-top: 5px

    .characteristics__name
        flex-basis: 285px
        padding-right: 25px

    .characteristics__descr
        flex-basis: 285px