.footer
    background-color: $color_1

    .footer__inner
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
    
    .footer__link
        color: $color_2
        text-decoration: underline
        font-size: 12px
        line-height: 15px
    
    .footer__social-link
        &:not(:first-child)
            margin-left: 28px
    
    .footer__contacts
        color: $color_2
        font-size: 12px
        line-height: 15px
    
    .footer__contacts-img
        margin-right: 10px
    
    .footer__contacts-link
        display: flex
        align-items: center

        &:not(first-child)
            margin-top: 10px            