.header__inner
    display: flex
    justify-content: space-between
    align-items: center

    .menu
        margin-right: 70px

    .menu__list
        display: flex

    .menu__item
        &:not(:first-child)
            padding-left: 10px

    .menu__link
        padding: 44px 20px
        text-transform: uppercase
        @include trans

        &:hover
            background-color: $color_1
            color: $color_2