.price
    margin-bottom: 100px

    .price__inner
        position: relative

    .form
        max-width: 420px

    .form__title
        margin-bottom: 40px
    
    .form__text
        max-width: 298px
        margin-bottom: 30px
    
    .form__input-name,
    .form__input-phone
        width: 100%
        border: none
        border-bottom: 1px solid $color_1
        padding-bottom: 10px
        margin-bottom: 20px

        &:placeholder
            color: $color_3
            opacity: .5

    .form__input-text
        margin-bottom: 10px
        color: $color_3
        opacity: .5

    .form__label-box
        display: flex
        margin-bottom: 50px

    .form__label
        &:not(:first-child)
            margin-left: 22px
            

    .form__input-radio
        position: absolute
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)

        &:checked + .form__bike
            display: block

    .form__bike-price
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 0
        right: 0
        left: 0
        width: 220px
        height: 100px
        font-size: 32px
        border: 1px solid $color_4
        border-radius: 50%
        transform: translateX(-50%)

        &::after
            content: ""
            position: absolute
            top: 12px
            left: 0
            width: 220px
            height: 100px
            border: 1px solid $color_4
            border-radius: 50%
        
    .form__bike
        display: none
        position: absolute
        top: 0
        right: 0

    .form__radio-style
        width: 80px
        height: 12px
        border-radius: 30px
        cursor: pointer
        
    .form__radio-style--grey
        background-color: $color_3
    
    .form__radio-style--white
        background-color: $color_2
        border: 1px solid $color_3
    
    .form__radio-style--red
        background-color: $color_4

    .form__btn
        background-color: $color_1
        padding: 28px 80px
        border: none
        color: $color_2
        text-transform: uppercase
        font-size: 20px
        line-height: 24px
        letter-spacing: 1.1em
        @include trans

        &:hover
            background-color: $color_4
