body
    font-family: $ff
    font-size: 14px
    line-height: 1.4
    font-weight: 400
    color: $color_1

    &::-webkit-scrollbar
        width: 15px
        background-color: $color_2

    &::-webkit-scrollbar-thumb
        background-color: $color_3

.container
    width: 1200px
    margin: 0 auto

.header_1
    font-weight: 700
    font-size: 64px
    line-height: 77px
    margin: 60px 0 5px

.subtitle
    display: block
    margin: 0 0 60px
    font-weight: 400
    font-size: 32px
    line-height: 39px
    color: $color_3

.slick-dots 
    position: absolute

    li
        &:not(:first-child)
            padding-top: 10px

    button
        width: 2px
        height: 24px
        font-size: 0
        padding: 0
        border: none
        background-color: $color_1
        cursor: pointer
        @include trans

        &:hover
            background-color: $color_4

.slick-active 
    button
        background-color: $color_4

h2
    font-size: 16px
    line-height: 19px
    text-transform: uppercase

.scroll
    position: fixed
    bottom: 10px
    right: 20px
    width: 30px
    height: 30px
    background-color: transparent
    border: none
    border-top: 10px solid $color_4
    border-right: 10px solid $color_4
    transform: rotate(-45deg)
    opacity: 0
    transition: all .2s
    z-index: 1

    // .scroll__img
    //     display: inline-flex
    //     width: 50px
    //     height: 50px
    //     fill: $color_4
    //     transform: rotate(-90deg)
    //     transition: all .2s
    //     cursor: pointer

    &:hover
        transform: translateY(-4px) rotate(-45deg) 

    &.active
        opacity: 1
    
    +small
        width: 50px
        height: 50px
